name: Custom/Default env variables with all scopes
on: [push]
env:
  greetings: Hello world!
jobs:
  custom_env:
    runs-on: ubuntu-latest
    env:
      job_username: Saikiran
    steps:
      - name: Accessing custom env variables
        run: echo "$greetings  $job_username and $step_username"
        env:
          step_username: Veeravarapu
      - name: Default env variables
        run: |
          echo "GITHUB_ACTION: $GITHUB_ACTION"
          echo "Workflow: $GITHUB_WORKFLOW"
          echo "branch: $GITHUB_REF"